<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Examples</title>
<link rel="stylesheet" type="text/css" href="../../styles.css">
</head>

<body>
<p style="text-align: right">
<a href="default.htm" target="_top">To Home Page</a>
</p>

<h2>IT 212 -- Examples</h2> 


<h3>Index of Examples</h3>

<ul>
<li><strong>Terminal I/O:</strong> 
<a href="#hello">Hello</a>&nbsp;  
</li>

<li><strong>HexDump:</strong> 
<a href="#bitwise">Bitwise</a>&nbsp;  
<a href="#hexdump">HexDump</a> 
</li>

<li><strong>Arrays and Methods:</strong> 
<a href="#array1">Array1</a>&nbsp;  
<a href="#array2">Array2</a>&nbsp;
<a href="#twod-array">TwoDArray</a>&nbsp;
<a href="#ragged-array">RaggedArray</a>
</li>

<li><strong>Classes:</strong> 
<a href="#person">Person</a> 
</li>

</ul>

<h3>Terminal I/O</h3>

<ul>
<li><a id="hello" href="terminalio/hello.py.txt">Hello Example</a> -- Print a "Hello, World" message 
an output file.</li>
</ul>

<h3>Bitwise and HexDump</h3>

<ul>
<li><a id="bitwise" href="hexdump/bitwise.py.txt">Bitwise Example</a> --  Compute bitwise and, or, exclusive or, and bitwise complement of the inputs.</li>
<li><a id="hexdump" href="hexdump/hexdump.py.txt">HexDump Utility</a> --  Display characters in a file in both hex and character.</li>
</ul>

<h3>Lists and Methods</h3>

<ul>

<li id="array1">
<strong>Array1 Example</strong> &nbsp; <a href="lists-methods/array1.py.txt">array1.py</a> &nbsp;
 <a href="lists-methods/values1.txt">values1.txt</a> --
Read an array from a file, then compute the sum of the array.<br>
</li>

<li id="array2">
<strong>Array2 Example</strong> &nbsp; <a href="lists-methods/array2.py.txt">array2.rb</a> &nbsp; 
 <a href="lists-methods/values1.txt">values1.txt</a> --
Define and use two methods:<br>
(1) <span class="tt">read_array</span> that reads an array from a file, and<br>
(2) <span class="tt">array_sum</span> that computes the sum of the elements of an array.
</li>

<li id="twod-array">
<strong>TwoDArray Example</strong> &nbsp; 
<a href="lists-methods/two-d-array.py.txt">two-d-array.py</a> &nbsp;
<a href="lists-methods/course-scores.txt">course-scores.txt</a> --
Define and use two methods:<br>
(1) <span class="tt">read_2d_array</span> that reads a two-dimensional array with two columns from a file, and<br>
(2) <span class="tt">weighted_ave</span> computes the weighted average of the items stored in a two-dimensional array.
</li>

<li id="ragged-array">
<strong>RaggedArray Example</strong> &nbsp; 
<a href="lists-methods/ragged-array.py.txt">ragged-array.py</a> &nbsp;
 <a href="lists-methods/values2.txt">values2.txt</a> --
Define two methods:<br>
(1) <span class="tt">read_ragged_array</span> that reads an array from a file, and<br>
(2) <span class="tt">array_sum</span> that computes the sum of the elements of an array.<br>
Use <span class="tt">array_sum</span> to compute the sum of each row of the ragged array.
</li>
</ul>

<h3>Classes</h3>

<ul>
<!--
<li id="string-methods">
<strong>StringMethods Example</strong> &nbsp; <a href="examples/classes/string-methods.rb.txt">StringMethods Code</a> &nbsp;
<a href="examples/classes/test-string-methods1.rb.txt">TestCode1</a> &nbsp; 
<a href="examples/classes/test-string-methods2.rb.txt">TestCode2</a> -- Define 
five standalone string methods, then test them with traditional code (Test Code 1) 
and also within the unit testing framework 
using assert_equal statements (TestCode2).</li> -->

<li id="person">
<strong>Person Example</strong> &nbsp; 
<a href="uml-examples/person-uml.htm">UML Diagram</a> &nbsp;
<a href="classes/person/person.py.txt">Person Class</a> &nbsp;
<a href="classes/person/test1.py.txt">Traditional Test Script</a> &nbsp;
<a href="classes/person/test2.py.txt">Unit Test Script</a> -- Create a person class with 
fields name, gender, age and method have_birthday.</li>

</ul>

</body>
</html>
